[Unit]
Description=Nightly reboot if bootc update is staged
ConditionPathExists=/run/ostree-booted

[Service]
Type=oneshot
ExecStart=/bin/bash -c '\
  STATUS=$(bootc status --json 2>/dev/null); \
  STAGED=$(echo "$STATUS" | python3 -c "import sys,json; d=json.load(sys.stdin); print(d.get(\"status\",{}).get(\"staged\") or \"\")" 2>/dev/null); \
  if [ -n "$STAGED" ] && [ "$STAGED" != "null" ]; then \
    echo "Staged update found, rebooting..."; \
    systemctl reboot; \
  else \
    echo "No staged update. Skipping reboot."; \
  fi'
