[Unit]
Description=Niello bootstrap and update checker
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'source "$HOME/.bashrc" 2>/dev/null || true; [[ -d "$HOME/.homebrew/bin" ]] && PATH="$HOME/.homebrew/bin:$PATH"; [[ -d "/home/linuxbrew/.linuxbrew/bin" ]] && PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"; export PATH="/usr/local/bin:$PATH"; exec /usr/local/bin/niello-init'
StandardOutput=journal
StandardError=journal+console
RemainAfterExit=no

[Install]
WantedBy=default.target
